{
  "name": "starter-harness",
  "version": "0.2.0",
  "private": true,
  "description": "Dependency-free installer for the starter AI-agent engineering harness",
  "type": "module",
  "bin": {
    "starter-harness": "installer/cli.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "installer/",
    ".github/agents/",
    ".github/hooks/hooks.json",
    ".github/instructions/",
    ".github/prompts/",
    ".github/skills/",
    ".github/workflows/validate.yml",
    ".githooks/pre-commit",
    "harness-scripts/"
  ],
  "scripts": {
    "lint": "node tools/lint-harness-scripts.mjs",
    "test": "node --test",
    "test:installer": "node --test tests/installer.test.mjs",
    "pack:check": "npm pack --dry-run --json"
  },
  "license": "MIT"
}